#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Monkey
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Bear
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=Exemplu
dependency5.to=Zoo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=556
editor.fx.0.y=4
objectbench.height=93
objectbench.width=510
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=420
package.editor.x=1
package.editor.y=0
package.frame.height=735
package.frame.width=550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flamingo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=150
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
target4.height=50
target4.name=Exemplu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=60
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=220
target6.height=50
target6.name=Zoo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=130
